#passed by Dockerfile or Kubernetes deployment file
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
kubernetes.master.url=${KUBE_MASTER_URL}

