spring.datasource.url=jdbc:postgresql://localhost:5432/mtdmanager
spring.datasource.username=mtdmanager
spring.datasource.password=mtdmanager
kubernetes.master.url=https://192.168.49.2:6443

#pring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#kubernetes.master.url=${KUBE_MASTER_URL}

